NODE_ENV=local
APP_PORT=6000
APP_NAME=BusinessManager

## DATABASE_CONFIG
DB_HOST = localhost
DB_USER = db_user
DB_PASSWORD = db_pass
DB_PORT = 6001
DB_NAME = business_manager
DATABASE_URL=postgres://db_user:db_pass@localhost:6001/business_manager

## REDIS_CONFIG
REDIS_HOST = localhost
REDIS_PORT = 6002
REDIS_PASSWORD = redis_pass

SESSION_EXPIRE_IN_VALUE = 1
SESSION_EXPIRE_IN_TYPE = hours

SESSION_REFRESH_VALUE = 30
SESSION_REFRESH_TYPE = minutes

LOG_DETAILS = true
LOG_MESSAGE = true
LOG_LEVEL = 0

SECRET_JWT = 20a17bf3c3aa0969222885451cd474fd62fd219f

# PRODCUTION_POPULATE, TEST, DEVELOPMENT_POPULATE
# Example PRODCUTION_POPULATE|DEVELOPMENT_POPULATE
SEED_PURPOSE = PRODCUTION_POPULATE|DEVELOPMENT_POPULATE|TEST